vsim work.datapath
add wave *

# Clock
force clk 0 0 ns, 1 0.25 ns -repeat 0.5 ns

# Reset
force clr '1' 0 ns

force clr '0' 0.5 ns

# Preparação inicial
force w_data "0000000001010" 0 ns  ;# dado a ser escrito
force count '1' 0 ns
force up_dw '1' 0 ns               ;# sobe o contador para apontar addr_r = 0 inicialmente
force en_wr '1' 0.5 ns               ;# ativa escrita

force en_wr '0' 2 ns

# Agora, leitura
force en_rd '1' 3 ns

force en_rd '0' 4 ns


force clr '0' 7 ns
run 8 ns
